

DOMAIN_NAME=jtoulous.42.com
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=SILKROAD
WP_ADMIN_USR=jtoulous1
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=toulouse.joshua97@gmail.com
WP_USR=jojo
WP_EMAIL=toulouse.joshua@gmail.com
WP_PWD=123
db_name=lol1
db_user=ss
db_pwd=tt


# MYSQL SETUP
db1_name=lol1
db1_user=ss
db1_pwd=tt


# FTP SETUP
ftp_user=ss
ftp_pwd=tt

