db1_name=inception
db1_user=jsa
db1_pwd=tls


DOMAIN_NAME=jtoulous.42
WP_TITLE=SILKROAD
WP_ADMIN_USR=adminadmin
WP_ADMIN_PWD=Tjoshua1997*
WP_ADMIN_EMAIL=toulouse.joshua97@gmail.com
WP_USR=jtoulous
WP_EMAIL=toulouse.joshua97@gmail.com
WP_PWD=Tjoshua1997*

CERTS_=/etc/ssl/certs/nginx-selfsigned.crt